-- 25/ 全選手の以下のデータを抽出してください。
select
  uniform_num
  , name
  , club 
from
  players; 

-- 26/ グループCに所属する国をすべて抽出してください。
select
  id
  , name
  , ranking
  , group_name 
from
  countries 
where
  group_name = 'C'; 

-- 27/ グループC以外に所属する国をすべて抽出してください。
select
  id
  , name
  , ranking
  , group_name 
from
  countries 
where
  group_name <> 'C'; 

-- 28/ 2016年1月13日現在で40歳以上の選手を抽出してください。（誕生日の人を含めてください。）。
select
  * 
from
  players 
where
  birth <= '1976/1/13/'; 

-- 29/ 身長が170cm未満の選手を抽出してください。
select
  * 
from
  players 
where
  height < 170; 

-- 30/ FIFAランクが日本（46位）の前後10位に該当する国（36位～56位）を抽出してください。ただし、BETWEEN句を用いてください。
select
  * 
from
  countries 
where
  ranking between 36 and 56; 

-- 31/ 選手のポジションがGK、DF、MFに該当する選手をすべて抽出してください。ただし、IN句を用いてください。
select
  * 
from
  players 
where
  position in ('GK', 'DF', 'MF'); 

-- 32/ オウンゴールとなったゴールを抽出してください。goalsテーブルのplayer_idカラムにNULLが格納されているデータがオウンゴールを表しています。
select
  * 
from
  goals 
where
  player_id is null; 

-- 33/ オウンゴール以外のゴールを抽出してください。goalsテーブルのplayer_idカラムにNULLが格納されているデータがオウンゴールを表しています。
select
  * 
from
  goals 
where
  player_id is not null; 

-- 34/ 名前の末尾が「ニョ」で終わるプレイヤーを抽出してください。
select
  * 
from
  players 
where
  name like '%ニョ'; 

-- 35/ 名前の中に「ニョ」が含まれるプレイヤーを抽出してください。
select
  * 
from
  players 
where
  name like '%ニョ%'; 

-- 36/ グループA以外に所属する国をすべて抽出してください。ただし、「!=」や「<>」を使わずに、「NOT」を使用してください。
select
  * 
from
  countries 
where
  not group_name = 'A'; 

****************************************************************************************************
-- 37/ 全選手の中でBMI値が20台の選手を抽出してください。BMIは以下の式で求めることができます。
select
  * 
from
  players 
where
  weight / POW(height / 100, 2) >= 20 
  and weight / POW(height / 100, 2) < 21; 
****************************************************************************************************  
                                           
-- 38/ 全選手の中から小柄な選手（身長が165cm未満か、体重が60kg未満）を抽出してください。
select
  * 
from
  players 
where
  weight < 60 
  or height < 165; 

-- 39/ FWかMFの中で170未満の選手を抽出してください。ただし、ORとANDを使用してください。
select
  * 
from
  players 
where
  (position = 'FW' OR position = 'MF') 
  and height < 170; 

-- 40/ ポジションの一覧を重複なしで表示してください。グループ化は使用しないでください。
select distinct
  position 
from
  players; 

-- 41/ 全選手の身長と体重を足した値を表示してください。合わせて選手の名前、選手の所属クラブも表示してください。
select
  name
  , club
  , height + weight 
from
  players; 

-- 42/ 選手名とポジションを以下の形式で出力してください。シングルクォートに注意してください。
-- 43/ 全選手の身長と体重を足した値をカラム名「体力指数」として表示してください。合わせて選手の名前、選手の所属クラブも表示してください。
select
  name
  , club
  , height + weight as 体力指数 
from
  players; 

-- 44/ FIFAランクの高い国から順にすべての国名を表示してください。
select
  * 
from
  countries 
order by
  ranking; 

-- 45/ 全ての選手を年齢の低い順に表示してください。なお、年齢を計算する必要はありません。
select
  * 
from
  players 
order by
  birth desc; 

-- 46/ 全ての選手を身長の大きい順に表示してください。同じ身長の選手は体重の重い順に表示してください。
select
  * 
from
  players 
order by
  height desc
  , weight desc; 

************************************************************************************** 
-- 47/ 全ての選手のポジションの1文字目（GKであればG、FWであればF）を出力してください。
select
  id
  , country_id
  , uniform_num
  , SUBSTRING(position, 1, 1)
  , name 
from
  players; 
************************************************************************************** 

-- 48/ 全ての選手を身長の大きい順に表示してください。同じ身長の選手は体重の重い順に表示してください。
select
  name
  , length(name) as len 
from
  countries 
order by
  length(name) desc; 

-- 49/ 全ての選手を身長の大きい順に表示してください。同じ身長の選手は体重の重い順に表示してください。
select
  name
  , length(name) as len 
from
  countries 
order by
  length(name) desc;
